i18n/ar.json (before)
{
  "logIn": "تسجيل دخول",
  "password": "كلمة المرور",
  "old Password": "كلمة المرور الحاليه",
  "userName": "اسم المستخدم",
  "continue": "المتابعه",
  "choose_language": "اختر اللغة",
  "Set_your_location": "حدد موقعك",
  "Choose_your_Language": "اختر اللغة",
  "intro_title_1": "تتبع الحضور الخاص بك!",
  "intro_desc_1": "تعرف على مواعيد وصولك ومغادرتك من العمل وأوقات العمل الإضافي بدقة.",
  "intro_title_2": "كشف رواتب!",
  "intro_desc_2": "تعرف على جميع الأمور المالية الخاصة بك مثل صافي راتبك وموعد استلامه والتأمين والخصومات والعمل الإضافي.",
  "intro_title_3": "تتبع اجتماعك.",
  "intro_desc_3": "تعرف على مواعيد اجتماعاتك ، والأحداث المهمة في الشهر.",
  "Next": "التالي",
  "Client": "عميل",
  "Please Enter PhoneNumber": "الرجاء إدخال رقم الهاتف",
  "Please Enter Email": "الرجاء إدخال البريد الالكتروني",
  "Please Enter Confirm Password": "الرجاء إدخال تأكيد الرقم السري",

  "Service_Provider": "مقدم الخدمة.",
  "Ok": "مواقق",
  "Have An Account": "لديك حساب ؟",
  "Enable": "تفعيل",
  "Sign Up now to enjoy our privileges, and get the best of our app": "اشترك الآن للاستمتاع بامتيازاتنا والحصول على أفضل ما في تطبيقنا.",
  "name": "الاسم",
  "set new password": "ادخل كلمه السر الجديده",
  "Please Enter Password": "ادخل الرقم السري",
  "Don’t have an account?": "ليس لديك حساب ؟",
  "or_sign_in_with": "أو تسجيل الدخول باستخدام",
  "app_name": "مستر كابتن",
  "create_account": "لا تملك حساب ؟ سجل الان",
  "forgot_password": "نسيت كلمة المرور ؟",
  "accept_terms_privacy": "توافق على الشروط والأحكام",
  "welcome": "مرحباً",
  "login_continue": "سجل الدخول للمتابعه",
  "phone": "ادخل رقم الجوال",
  "write_otp": "ادخل كود الـتأكيد هنا",
  "Please Enter OTP sent to": "الرجاء إدخال كود التحقق المرسل إلى",
  "write_otp_desc": "كود التأكيد تم ارساله عبر رسائل الهاتف .. اعادة ارسال الكود",
  "pin_auth": "التحقق الشخصي",
  "Change": "تغير",
  "enter_pin_code": "برجاء ادخال الرمز السري للمساعده في الدخول للتطبيق في المستقبل",
  "pin_code": "رمز التحقق",
  "Verify": "تحقق",
  "Send_otp": "ارسل كود التحقق",
  "Registered_Get_OTP": "الرجاء إدخال عنوان بريدك الإلكتروني المسجل. إشعار بالبريد الإلكتروني مع رمز إعادة تعيين كلمة المرور ثم يتم إرسالها إليك.",
  "Not_Received_your_Code": "لم تستلم الرمز الخاص بك؟",
  "No_Data_Found": "لا يوجد بيانات",
  "confirm_pin_code": "رمز التحقق",
  "Network_Error": "خطأ في الشبكة",
  "pin_code_error": "رمز التحقق غير متطابق",
  "fill_data": "برجاء ملء جميع الحقول",
  "MPIN": "رمز التحقق",
  "pin_or_fingerprint": "من فضلك أدخل\nرمز التحقق لتسجيل الدخول",
  "forgot_pin": "نسيت رمز التحقق ؟",
  "reset_password": "اعادة تعيين كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "signUp": "انشاء حساب جديد",
  "email": "الايميل",
  "signin": "تسجل الدخول",
  "already_have_account": "لدي حساب بالفعل؟",
  "invitationCode": "كود الدعوة (اختياري)",
  "accept_terms": "يرجي قبول سياسة الخصوصية والشروط والاحكام",
  "Home": "الصفحة الرئيسية",
  "Reservations": "الحجز",
  "Log Out": "تسجيل خروج",

  "About app": "حول التطبيق",
  "Support Center": "مركز الدعم",
  "Refer to a friend": "قم بالإشارة إلى صديق",
  "Vouchers": "القسائم",
  "Payment": "دفع",
  "Edit Profile": "تعديل الملف الشخصي",
  "Change Password": "غير كلمة السر",
  "Change Language": "تغيير اللغة",
  "Verified": "تم التحقق",
  "Settings": "إعدادات",
  "Address Details": "تفاصيل العنوان",
  "Pick Location": "اختر الموقع",
  "Postal/Zip code": "الرمز البريدي",
  "Street Address": "عنوان الشارع",
  "Address Name": "اسم العنوان",
  "city": "مدينة",
  "Save & Continue": "حفظ ومتابعة",
  "State/Province": "الولاية / الإقليم",
  "Country": "دولة",
  "Confirm": "تأكيد",
  "Reservation Type": "نوع الحجز",
  "Latest Reservations": "أحدث الحجوزات",
  "Contract Reservation": "حجز العقد",
  "Package Reservation": "حجز الباقة",
  "Single Reservation": "الحجز الفردي",
  "Tell Us About Your Self": "أخبرنا عن نفسك",
  "Years Of Experience": "سنوات من الخبرة",
  "Full Name": "الاسم كامل",
  "Complete your profile": "أكمل ملفك الشخصي",

  "choose_image_source": "اختيار صوره",
  "from_gallery": "المعرض",
  "from_camera": "الكاميرا",
  "Please choose": "اختر من فضلك",
  "Sign In now to enjoy our privalges, and get the best of our app.": "قم بتسجيل الدخول الآن للاستمتاع بامتيازاتنا والحصول على أفضل ما في تطبيقنا.",
  "please add photo": "الرجاء إضافة الصورة"
}

i18n/ar.json (after)
{
  "logIn": "تسجيل دخول",
  "password": "كلمة المرور",
  "old Password": "كلمة المرور الحاليه",
  "userName": "اسم المستخدم",
  "continue": "المتابعه",
  "choose_language": "اختر اللغة",
  "Set_your_location": "حدد موقعك",
  "Choose_your_Language": "اختر اللغة",
  "intro_title_1": "تتبع الحضور الخاص بك!",
  "intro_desc_1": "تعرف على مواعيد وصولك ومغادرتك من العمل وأوقات العمل الإضافي بدقة.",
  "intro_title_2": "كشف رواتب!",
  "intro_desc_2": "تعرف على جميع الأمور المالية الخاصة بك مثل صافي راتبك وموعد استلامه والتأمين والخصومات والعمل الإضافي.",
  "intro_title_3": "تتبع اجتماعك.",
  "intro_desc_3": "تعرف على مواعيد اجتماعاتك ، والأحداث المهمة في الشهر.",
  "Next": "التالي",
  "Client": "عميل",
  "Please Enter PhoneNumber": "الرجاء إدخال رقم الهاتف",
  "Please Enter Email": "الرجاء إدخال البريد الالكتروني",
  "Please Enter Confirm Password": "الرجاء إدخال تأكيد الرقم السري",

  "Service_Provider": "مقدم الخدمة.",
  "Ok": "مواقق",
  "Have An Account": "لديك حساب ؟",
  "Enable": "تفعيل",
  "Sign Up now to enjoy our privileges, and get the best of our app": "اشترك الآن للاستمتاع بامتيازاتنا والحصول على أفضل ما في تطبيقنا.",
  "name": "الاسم",
  "set new password": "ادخل كلمه السر الجديده",
  "Please Enter Password": "ادخل الرقم السري",
  "Don’t have an account?": "ليس لديك حساب ؟",
  "or_sign_in_with": "أو تسجيل الدخول باستخدام",
  "app_name": "مستر كابتن",
  "create_account": "لا تملك حساب ؟ سجل الان",
  "forgot_password": "نسيت كلمة المرور ؟",
  "accept_terms_privacy": "توافق على الشروط والأحكام",
  "welcome": "مرحباً",
  "login_continue": "سجل الدخول للمتابعه",
  "phone": "ادخل رقم الجوال",
  "write_otp": "ادخل كود الـتأكيد هنا",
  "Please Enter OTP sent to": "الرجاء إدخال كود التحقق المرسل إلى",
  "write_otp_desc": "كود التأكيد تم ارساله عبر رسائل الهاتف .. اعادة ارسال الكود",
  "pin_auth": "التحقق الشخصي",
  "Change": "تغير",
  "enter_pin_code": "برجاء ادخال الرمز السري للمساعده في الدخول للتطبيق في المستقبل",
  "pin_code": "رمز التحقق",
  "Verify": "تحقق",
  "Send_otp": "ارسل كود التحقق",
  "Registered_Get_OTP": "الرجاء إدخال رقم هاتفك المحمول المسجل. سيتم بعد ذلك إرسال رسالة إليك بها رمز إعادة تعيين كلمة المرور.",
  "Not_Received_your_Code": "لم تستلم الرمز الخاص بك؟",
  "No_Data_Found": "لا يوجد بيانات",
  "confirm_pin_code": "رمز التحقق",
  "Network_Error": "خطأ في الشبكة",
  "pin_code_error": "رمز التحقق غير متطابق",
  "fill_data": "برجاء ملء جميع الحقول",
  "MPIN": "رمز التحقق",
  "pin_or_fingerprint": "من فضلك أدخل\nرمز التحقق لتسجيل الدخول",
  "forgot_pin": "نسيت رمز التحقق ؟",
  "reset_password": "اعادة تعيين كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "signUp": "انشاء حساب جديد",
  "email": "الايميل",
  "signin": "تسجل الدخول",
  "already_have_account": "لدي حساب بالفعل؟",
  "invitationCode": "كود الدعوة (اختياري)",
  "accept_terms": "يرجي قبول سياسة الخصوصية والشروط والاحكام",
  "Home": "الصفحة الرئيسية",
  "Reservations": "الحجز",
  "Log Out": "تسجيل خروج",

  "About app": "حول التطبيق",
  "Support Center": "مركز الدعم",
  "Refer to a friend": "قم بالإشارة إلى صديق",
  "Vouchers": "القسائم",
  "Payment": "دفع",
  "Edit Profile": "تعديل الملف الشخصي",
  "Change Password": "غير كلمة السر",
  "Change Language": "تغيير اللغة",
  "Verified": "تم التحقق",
  "Settings": "إعدادات",
  "Address Details": "تفاصيل العنوان",
  "Pick Location": "اختر الموقع",
  "Postal/Zip code": "الرمز البريدي",
  "Street Address": "عنوان الشارع",
  "Address Name": "اسم العنوان",
  "city": "مدينة",
  "Save & Continue": "حفظ ومتابعة",
  "State/Province": "الولاية / الإقليم",
  "Country": "دولة",
  "Confirm": "تأكيد",
  "Reservation Type": "نوع الحجز",
  "Latest Reservations": "أحدث الحجوزات",
  "Contract Reservation": "حجز العقد",
  "Package Reservation": "حجز الباقة",
  "Single Reservation": "الحجز الفردي",
  "Tell Us About Your Self": "أخبرنا عن نفسك",
  "Years Of Experience": "سنوات من الخبرة",
  "Full Name": "الاسم كامل",
  "Complete your profile": "أكمل ملفك الشخصي",
  "SendOTP": "أرسل OTP",
  "Location": "موقع :",
  "Special Mark": "علامة خاصة :",

  "choose_image_source": "اختيار صوره",
  "from_gallery": "المعرض",
  "from_camera": "الكاميرا",
  "Please choose": "اختر من فضلك",
  "Sign In now to enjoy our privalges, and get the best of our app.": "قم بتسجيل الدخول الآن للاستمتاع بامتيازاتنا والحصول على أفضل ما في تطبيقنا.",
  "please add photo": "الرجاء إضافة الصورة",
  "Basic Info": "معلومات أساسية",
  "Add Address": "اضاف عنوان",
  "Saved Addresses": "العناوين المحفوظة",
  "Service Details": "تفاصيل الخدمة"
}

i18n/ar.json (diff)
@@ -45,7 +45,7 @@
   "pin_code": "رمز التحقق",
   "Verify": "تحقق",
   "Send_otp": "ارسل كود التحقق",
-  "Registered_Get_OTP": "الرجاء إدخال عنوان بريدك الإلكتروني المسجل. إشعار بالبريد الإلكتروني مع رمز إعادة تعيين كلمة المرور ثم يتم إرسالها إليك.",
+  "Registered_Get_OTP": "الرجاء إدخال رقم هاتفك المحمول المسجل. سيتم بعد ذلك إرسال رسالة إليك بها رمز إعادة تعيين كلمة المرور.",
   "Not_Received_your_Code": "لم تستلم الرمز الخاص بك؟",
   "No_Data_Found": "لا يوجد بيانات",
   "confirm_pin_code": "رمز التحقق",
@@ -96,11 +96,18 @@
   "Years Of Experience": "سنوات من الخبرة",
   "Full Name": "الاسم كامل",
   "Complete your profile": "أكمل ملفك الشخصي",
+  "SendOTP": "أرسل OTP",
+  "Location": "موقع :",
+  "Special Mark": "علامة خاصة :",
 
   "choose_image_source": "اختيار صوره",
   "from_gallery": "المعرض",
   "from_camera": "الكاميرا",
   "Please choose": "اختر من فضلك",
   "Sign In now to enjoy our privalges, and get the best of our app.": "قم بتسجيل الدخول الآن للاستمتاع بامتيازاتنا والحصول على أفضل ما في تطبيقنا.",
-  "please add photo": "الرجاء إضافة الصورة"
+  "please add photo": "الرجاء إضافة الصورة",
+  "Basic Info": "معلومات أساسية",
+  "Add Address": "اضاف عنوان",
+  "Saved Addresses": "العناوين المحفوظة",
+  "Service Details": "تفاصيل الخدمة"
 }
