i18n/en.json (before)
{
  "logIn": "LogIn",
  "password": "Password",
  "old Password": "old Password",
  "userName": "User Name",
  "continue": "Continue",
  "choose_language": "Choose Language",
  "Choose_your_Language": "Choose your Language",
  "Set_your_location": "Set your location",
  "intro_title_1": "Workers From Your Choice",
  "intro_desc_1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "intro_title_2": "Workers From Your Choice",
  "intro_desc_2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "intro_title_3": "Workers From Your Choice",
  "intro_desc_3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "Next": "Next",
  "Client": "Client.",
  "Service_Provider": "Service Provider.",
  "Please Enter Password": "Please Enter Password",
  "Please Enter Confirm Password": "Please Enter Confirm Password",
  "Please Enter Email": "Please Enter Email",
  "skip": "Skip",
  "Send_otp": "Send otp",
  "Enable": "Enable",
  "Sign Up now to enjoy our privileges, and get the best of our app": "Sign Up now to enjoy our privileges, and get the best of our app.",
  "Don’t have an account?": "Don’t have an account?",
  "Have An Account": "Have An Account ?",
  "app_name": "Mr Musllaha",
  "Registered_Get_OTP": "Please enter your registered email address.An email notification with a password reset code will then be sent to you.",
  "create_account": "Did Not have Account? SignUp now",
  "forgot_password": "Forgot Password ?",
  "accept_terms_privacy": "Agree Terms & Conditions",
  "welcome": "Welcome",
  "login_continue": "Login To Continue",
  "phone": "Enter Your Number",
  "write_otp": "Enter your OTP",
  "Please Enter OTP sent to": "Please Enter OTP sent to",
  "Please Enter PhoneNumber": "Please Enter Phone Number",
  "write_otp_desc": "Activate Code is send to your mobile .. send it again",
  "pin_auth": "Pin Authentication",
  "enter_pin_code": "Enter Pin Code, that will use to login in future ",
  "pin_code": "Pin Code",
  "confirm_pin_code": "Confirm Pin Code",
  "pin_code_error": "pin code not matches",
  "fill_data": "please fill all filed",
  "pin_or_fingerprint": "Please Enter Your \nMPIN To Sign in",
  "forgot_pin": "Forgot Mpin?",
  "reset_password": "Reset Password",
  "set new password": "set new password",
  "confirm_password": "Confirm Password",
  "signUp": "Sign up",
  "signin": "Sign in",
  "MPIN": "MPIN",
  "or_sign_in_with": "Or Sign in with",
  "email": "Email",
  "already_have_account": "Already Have Account?",
  "invitationCode": "Invitation Code (Optional)",
  "accept_terms": "please accept terms and condition and privacy policy",
  "Home": "Home",
  "Reservations": "Reservations",




  "Log Out": "Log Out",

  "About app": "About app",
  "Support Center": "Support Center",
  "Refer to a friend": "Refer to a friend",
  "Vouchers": "Vouchers",
  "Payment": "Payment",
  "Edit Profile": "Edit Profile",
  "Change Password": "Change Password",
  "Change Language": "Change Language",
  "Verified": "Verified",
  "Settings": "Settings",


  "Address Details": "Address Details",

  "Pick Location": "Pick Location",
  "Postal/Zip code": "Postal/Zip code",
  "Street Address": "Street Address",
  "Address Name": "Address Name",
  "city": "City",
  "Save & Continue": "Save & Continue",
  "State/Province": "State/Province",
  "Country": "Country",
  "Confirm": "Confirm",
  "Reservation Type": "Reservation Type",

  "Contract Reservation": "Contract Reservation",
  "Package Reservation": "Package Reservation",
  "Single Reservation": "Single Reservation",
  "Latest Reservations": "Latest Reservations",

  "Tell Us About Your Self": "Tell Us About YourSelf",
  "Years Of Experience": "Years Of Experience",
  "Full Name": "Full Name",
  "Complete your profile": "Complete your profile",


  "choose_image_source": "choose image source ",
  "from_gallery": "Gallery",
  "from_camera": "Camera",
  "Please choose": "Please choose",
  "Sign In now to enjoy our privileges, and get the best of our app.": "Sign In now to enjoy our privalges, and get the best of our app.",
  "please add photo": "please add photo"
}

i18n/en.json (after)
{
  "logIn": "LogIn",
  "password": "Password",
  "old Password": "old Password",
  "userName": "User Name",
  "continue": "Continue",
  "choose_language": "Choose Language",
  "Choose_your_Language": "Choose your Language",
  "Set_your_location": "Set your location",
  "intro_title_1": "Workers From Your Choice",
  "intro_desc_1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "intro_title_2": "Workers From Your Choice",
  "intro_desc_2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "intro_title_3": "Workers From Your Choice",
  "intro_desc_3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "Next": "Next",
  "Client": "Client.",
  "Service_Provider": "Service Provider.",
  "Please Enter Password": "Please Enter Password",
  "Please Enter Confirm Password": "Please Enter Confirm Password",
  "Please Enter Email": "Please Enter Email",
  "skip": "Skip",
  "Send_otp": "Send otp",
  "Enable": "Enable",
  "Sign Up now to enjoy our privileges, and get the best of our app": "Sign Up now to enjoy our privileges, and get the best of our app.",
  "Don’t have an account?": "Don’t have an account?",
  "Have An Account": "Have An Account ?",
  "app_name": "Mr Musllaha",
  "Registered_Get_OTP": "Please enter your registered mobile number. A message with a password reset code will then be sent to you.",
  "create_account": "Did Not have Account? SignUp now",
  "forgot_password": "Forgot Password ?",
  "accept_terms_privacy": "Agree Terms & Conditions",
  "welcome": "Welcome",
  "login_continue": "Login To Continue",
  "phone": "Enter Your Number",
  "write_otp": "Enter your OTP",
  "Please Enter OTP sent to": "Please Enter OTP sent to",
  "Please Enter PhoneNumber": "Please Enter Phone Number",
  "write_otp_desc": "Activate Code is send to your mobile .. send it again",
  "pin_auth": "Pin Authentication",
  "enter_pin_code": "Enter Pin Code, that will use to login in future ",
  "pin_code": "Pin Code",
  "confirm_pin_code": "Confirm Pin Code",
  "pin_code_error": "pin code not matches",
  "fill_data": "please fill all filed",
  "pin_or_fingerprint": "Please Enter Your \nMPIN To Sign in",
  "forgot_pin": "Forgot Mpin?",
  "reset_password": "Reset Password",
  "set new password": "set new password",
  "confirm_password": "Confirm Password",
  "signUp": "Sign up",
  "signin": "Sign in",
  "MPIN": "MPIN",
  "or_sign_in_with": "Or Sign in with",
  "email": "Email",
  "already_have_account": "Already Have Account?",
  "invitationCode": "Invitation Code (Optional)",
  "accept_terms": "please accept terms and condition and privacy policy",
  "Home": "Home",
  "Reservations": "Reservations",




  "Log Out": "Log Out",

  "About app": "About app",
  "Support Center": "Support Center",
  "Refer to a friend": "Refer to a friend",
  "Vouchers": "Vouchers",
  "Payment": "Payment",
  "Edit Profile": "Edit Profile",
  "Change Password": "Change Password",
  "Change Language": "Change Language",
  "Verified": "Verified",
  "Settings": "Settings",


  "Address Details": "Address Details",

  "Pick Location": "Pick Location",
  "Postal/Zip code": "Postal/Zip code",
  "Street Address": "Street Address",
  "Address Name": "Address Name",
  "city": "City",
  "Save & Continue": "Save & Continue",
  "State/Province": "State/Province",
  "Country": "Country",
  "Confirm": "Confirm",
  "Reservation Type": "Reservation Type",

  "Contract Reservation": "Contract Reservation",
  "Package Reservation": "Package Reservation",
  "Single Reservation": "Single Reservation",
  "Latest Reservations": "Latest Reservations",

  "Tell Us About Your Self": "Tell Us About YourSelf",
  "Years Of Experience": "Years Of Experience",
  "Full Name": "Full Name",
  "Complete your profile": "Complete your profile",

  "SendOTP": "Send OTP",
  "Location": "Location :",
  "Special Mark": "Special Mark :",

  "choose_image_source": "choose image source ",
  "from_gallery": "Gallery",
  "from_camera": "Camera",
  "Please choose": "Please choose",
  "Sign In now to enjoy our privileges, and get the best of our app.": "Sign In now to enjoy our privalges, and get the best of our app.",
  "please add photo": "please add photo",
  "Basic Info": "Basic Info",
  "Add Address": "Add Address",
  "Saved Addresses": "Saved Addresses",
  "Service Details": "Service Details"
}

i18n/en.json (diff)
@@ -26,7 +26,7 @@
   "Don’t have an account?": "Don’t have an account?",
   "Have An Account": "Have An Account ?",
   "app_name": "Mr Musllaha",
-  "Registered_Get_OTP": "Please enter your registered email address.An email notification with a password reset code will then be sent to you.",
+  "Registered_Get_OTP": "Please enter your registered mobile number. A message with a password reset code will then be sent to you.",
   "create_account": "Did Not have Account? SignUp now",
   "forgot_password": "Forgot Password ?",
   "accept_terms_privacy": "Agree Terms & Conditions",
@@ -99,11 +99,18 @@
   "Full Name": "Full Name",
   "Complete your profile": "Complete your profile",
 
+  "SendOTP": "Send OTP",
+  "Location": "Location :",
+  "Special Mark": "Special Mark :",
 
   "choose_image_source": "choose image source ",
   "from_gallery": "Gallery",
   "from_camera": "Camera",
   "Please choose": "Please choose",
   "Sign In now to enjoy our privileges, and get the best of our app.": "Sign In now to enjoy our privalges, and get the best of our app.",
-  "please add photo": "please add photo"
+  "please add photo": "please add photo",
+  "Basic Info": "Basic Info",
+  "Add Address": "Add Address",
+  "Saved Addresses": "Saved Addresses",
+  "Service Details": "Service Details"
 }
